{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "name": "SistemaMedicoApp",
    "slug": "SistemaMedicoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maxi.sistemamedico",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "9764a7dd-eeb8-43fb-a743-6bbe06c61904"
      }
    }
  }
}
